<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="icon" href="images\icon.png">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: tahoma;
            background: url(images/login.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        form {
            margin: auto;
            text-align: center;
            transform: translateY(-50%,-50%);
            position: center;
            border-radius: 10px;
            top: 0%;
            left: 0%;
            padding: 55px 20px;
            width: 305px;
            margin-top: 20px;
            background-color: rgba(0, 80, 70,0.5);
            box-sizing: border-box,
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <form>
        <img src="images/login2.png" width="100" />

        <h2> login </h2>
        <P><input type="text" placeholder="UserName"></P>
        <input type="password" placeholder="Enter password">
        <p> <button> Login  </button> </p>
        <a href="signup.html">create account </a>
    </form>
</body>
</html>
