<html>
<head>
    <meta charset="utf-8" />
    <title>Sign up</title>
    <link rel="icon" href="images\icon.png">
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: tahoma;
            background: url(images/signup.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .signup-box {
            width: 400px;
            margin: auto;
            background-color: rgba(34, 59, 30, 0.5);
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

            .signup-box img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px;
            }

        form {
            width: 300px;
            margin-left: 50px;
        }

            form label {
                display: flex;
                margin-top: 10px;
                font-size: 18px;
            }

            form input {
                width: 100%;
                padding: 7px;
                border: none;
                border: 1px solid gray;
                border-radius: 6px;
                outline: none;
            }

        input[type="button"] {
            width: 330px;
            height: 57px;
            margin-top: 22px;
            border: none;
            background-color: #1a237e;
            color: white;
            font-size: 18px;
        }

        p {
            text-align: center;
            padding-top: 15px;
            font-size: 15px;
        }

        .para-2 {
            text-align: center;
            color: black;
            font-size: 15px;
        }

            .para-2 a {
                color: #01579b;
            }
    </style>
</head>
<body>
    <div class="signup-box">
        <img src="images/signup2.png" width="90" />
        <h1> signup </h1> 
        <h4> please fill in this form to create an account </h4>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last Name </label>
            <input type="text" placeholder="">
            <label>Email</label>
            <input type="email" placeholder="">
            <label> Password </label>
            <input type="password" placeholder="">
            <label> Confirm Password </label>
            <input type="password" placeholder="">
            <p> <button> signup  </button> </p>
        </form>
        <P>
            By clicking the sign up button , you agree to our
            <a href="#"> Terms and condition </a> and <a href="#"> policy privacy </a>
        </P>
    </div>
    <p class="para-2"> Already have an account ? <a href="login.html"> Login here </a></p>
</body>
</html>
